{
  "name": "collections",
  "version": "1.0.0",
  "description": "Collections for JS and TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelcoxon/collections.git"
  },
  "keywords": [
    "collections",
    "typescript"
  ],
  "author": "Michael Coxon",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/michaelcoxon/collections/issues"
  },
  "homepage": "https://github.com/michaelcoxon/collections#readme",


  "devDependencies": {
    "@types/prop-types": "^15.5.2",
    "@types/webpack-env": "1.13.0",
    "webpack": "2.5.1",
    "typescript": "2.4.1",
    "json-loader": "0.5.4",
    "file-loader": "0.11.2",
    "awesome-typescript-loader": "3.2.1"
  }
}
