{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "../../../lib",
    "declaration": true,
    "target": "ESNext"
  },
  "include": [
    "../../../src/**/*"
  ],

  "extends": "../../../base-tsconfig"
}